spring.application.name=education-tracking-system
spring.datasource.url=jdbc:mysql://localhost:3306/customersdb
spring.datasource.username=root
spring.datasource.password=0389618799@Cuc
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
