<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-container h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .form-group button:hover {
            background-color: #0056b3;
        }

        .form-group .note {
            font-size: 12px;
            color: #888;

        }
        .error-messages , .logout-messages {
            background-color: #5e057e ;
            color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="form-container">
    <div th:if="${param.error}">
        <div class="error-messages">
            <p>Invalid email or password</p>
        </div>
    </div>

    <div th:if="${param.logout}">
        <div class="logout-messages">
            <p>logout successful!</p>
        </div>
    </div>
    <h2>Login</h2>
    <form  method="post" role="form"  th:action="@{/login}" th:object="${user}">
        <div class="form-group">
            <label for="email">Email</label>
            <input th:field="*{email}" type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input th:field="*{password}" type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <button type="submit">Login</button>
            <p class="note">Don't have an account? </p> <a th:href="@{/register}">Register</a>
        </div>
    </form>
</div>
</body>
</html>
