<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .form-container h2 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group button {
      width: 100%;
      padding: 8px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }

    .form-group .note {
      font-size: 12px;
      color: #888;
    }
  </style>
</head>
<body>
<div class="form-container">
  <div th:if="${param.success}">
    <div class="success-messages">
      <p>Registration Successful!</p>
    </div>
  </div>
  <h2>Registration</h2>
  <form th:action="@{/register}" method="post" role="form" th:object="${user}">
    <div class="form-group">
      <label for="fullName">Fullname</label>
      <input th:field="*{fullName}" type="text" id="fullName" name="fullName" required>
    </div>
    <div class="form-group">
      <label for="highSchool">HighSchool</label>
      <input th:field="*{highSchool}" type="text" id="highSchool" name="highSchool" required>
    </div>
    <div class="form-group">
      <label for="birthDay">Birth day</label>
      <input th:field="*{birthDay}" type="text" id="birthDay" name="birthDay" required>
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <input th:field="*{address}" type="text" id="address" name="address" required>
    </div>
    <div class="form-group">
      <label for="telephoneNumber">Phone</label>
      <input th:field="*{telephoneNumber}" type="text" id="telephoneNumber" name="telephoneNumber" required>
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input th:field="*{email}" type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input th:field="*{password}" type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <button type="submit">Register</button>
      <p class="note">Already have an account? <a th:href="@{/login}">Login</a></p>
    </div>
  </form>
</div>
</body>
</html>
